
spring.datasource.url=jdbc:mariadb://${MDB_HOST:localhost}:3306/${MDB_DATABASE:prueba}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${MDB_USER:spring}
spring.datasource.password=${MDB_PASS:spring}
spring.datasource.hikari.maximum-pool-size=1
